#This skript is made by XI_DEMO_IX!

#If you have any issuses please contact XI_DEMO_IX#8207 on discord!



command /mc:

    permission: mute.chat

    permission message: "&cYou do not have permission!"

    trigger:

        if {chatMuted} is true:

            set {chatMuted} to false

            broadcast "&b[&cDemo&bFarms&b]&r &6Chat has been unmuted by %player%!"

        else:

            set {chatMuted} to true

            broadcast "&b[&cDemo&bFarms&b]&r &6Chat has been muted by %player%!"



on chat:

    if {chatMuted} is true:

        player doesn't have permission "mute.talk":

            send "&b[&cServerName&b]&r &6Chat is currently muted!"

            cancel event

        else if player has permission "mute.talk":

            uncancel event